X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIApp.exe
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIApp.deps.json
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIApp.runtimeconfig.json
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIApp.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIApp.pdb
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIApp.csproj.AssemblyReference.cache
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIApp.GeneratedMSBuildEditorConfig.editorconfig
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIApp.AssemblyInfoInputs.cache
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIApp.AssemblyInfo.cs
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIApp.csproj.CoreCompileInputs.cache
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIApp.sourcelink.json
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIApp.csproj.Up2Date
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIApp.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MAUIApp.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIApp.pdb
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MAUIApp.genruntimeconfig.cache
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MAUIApp.dll
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
X:\Z\05CMP\PRG\GIT\Tests And Examples\MAUIApp\MAUIApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
